# UsersDb_Room

./: BookRecords_RoomSample.apk  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/devx/raju/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/devx/raju/app/base/: DevxRoomApp.kt
app/src/main/java/devx/raju/app/data/roomdb/: Users.kt  UsersDB.kt  UsersDao.kt
app/src/main/java/devx/raju/app/di/: LocalDataSourceModule.kt  RecordsViewModelModule.kt
app/src/main/java/devx/raju/app/ui/addEditRecord/: RecordAddEditActivity.kt
app/src/main/java/devx/raju/app/ui/recordlist/: RecordListActivity.kt  RecordListViewModel.kt  RecordRecyclerAdapter.kt
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_file.xml
app/src/main/res/layout/: activity_record_add_edit.xml  activity_record_list.xml  common_nocontent_layout.xml  item_record_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/devx/raju/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
