// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        setup = [
                kotlinGradlePlugin: "1.4.10"
        ]
        versions = [
                appcompat               : "1.1.0",
                kotlin_version : "1.4.10",
                core_ktx_version : "1.3.2",
                material : "1.2.1",
                constraintlayout : "2.0.4",
                junit : "1.1.2",
                espresso_core : "3.3.0",
                room_runtime_compiler : "1.1.1",
                arch_lifecycle : "1.1.1",
                design                  : "28.0.0",
                coreKTX                 : "1.1.0",
                kotlinStdlibJDK8        : "1.4.10",
                lifecycle_extensions        : "1.4.10",
                koin_version : '2.0.1'

        ]

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${setup.kotlinGradlePlugin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}