apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "devx.raju.app"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin_version}"
    implementation "androidx.core:core-ktx:${versions.core_ktx_version}"
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation "com.android.support:design:${versions.design}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"
    implementation "androidx.core:core-ktx:${versions.coreKTX}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlinStdlibJDK8}"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation "androidx.test.ext:junit:${versions.junit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso_core}"

    // Room dependency
//    implementation "android.arch.persistence.room:runtime:${versions.room_runtime_compiler}"
//    annotationProcessor "android.arch.persistence.room:compiler:${versions.room_runtime_compiler}"
    // LiveData dependency
    implementation "android.arch.lifecycle:viewmodel:${versions.arch_lifecycle}"
//    implementation "android.arch.lifecycle:extensions:${versions.lifecycle_extensions}"
//    annotationProcessor "android.arch.lifecycle:compiler:${versions.arch_lifecycle}"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.3.0-rc01"
    implementation "androidx.room:room-runtime:2.3.0-alpha04"
    kapt "androidx.room:room-compiler:2.3.0-alpha04"

    // koin dependencies
    implementation "org.koin:koin-android:${versions.koin_version}"
    implementation "org.koin:koin-android-viewmodel:${versions.koin_version}"
}